# mount point	fstype	device							flags
/boot		emmc	/dev/block/platform/12200000.dwmmc0/by-name/BOOT	flags=display="Boot";backup=1;flashimg=1
/recovery	emmc	/dev/block/platform/12200000.dwmmc0/by-name/RECOVERY	flags=display="Recovery";backup=1;flashimg=1
/cache		ext4	/dev/block/platform/12200000.dwmmc0/by-name/CACHE	flags=display="Cache"
/system		ext4	/dev/block/platform/12200000.dwmmc0/by-name/SYSTEM	flags=display="System";backup=1
/data		ext4	/dev/block/platform/12200000.dwmmc0/by-name/USERDATA	flags=display="Data"
/efs		ext4	/dev/block/mmcblk0p3					flags=display="Efs"
/preload	ext4	/dev/block/platform/12200000.dwmmc0/by-name/PRELOAD	flags=display="Preload"
/modem		emmc	/dev/block/mmcblk0p13					flags=display="Modem"

# External Storage
/sdcard1	vfat	/dev/block/mmcblk1p1					flags=display="Sdcard1"
